# threeofacrime

./: .travis.yml  README.md  pom.xml
.github/workflows/: superlinter.yml
src/main/java/alankstewart/threeofacrime/: Crime.java  MathUtil.java  PlayGame.java  Suspect.java  SuspectCard.java  SuspectCardBuilder.java  SuspectCardDeck.java  SuspectCardGenerator.java  SuspectCardIterator.java  ThreeOfACrime.java  Util.java
src/main/java/alankstewart/threeofacrime/model/: Suspect.java  SuspectCard.java  ThreeOfACrime.java
src/main/java/alankstewart/threeofacrime/util/: MathUtil.java
src/main/java/alankstewart/threeofacrime/web/: GameServlet.java  ThreeOfACrimeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/alankstewart/threeofacrime/: CrimeTest.java  MathUtilTest.java  SuspectCardDeckTest.java  SuspectCardTest.java  ThreeOfACrimeTest.java
src/test/java/alankstewart/threeofacrime/model/: SuspectCardTest.java  ThreeOfACrimeTest.java
src/test/java/alankstewart/threeofacrime/util/: MathUtilTest.java
